In [2]:
import numpy as np
import pandas as pd

In [4]:
cd ml-100k/

/Users/huitingjiang/Desktop/Recommendation system/ml-100k

In [5]:
ls

README*       u.info*       u1.test*      u4.base*      ua.test*
allbut.pl*    u.item*       u2.base*      u4.test*      ub.base*
mku.sh*       u.occupation* u2.test*      u5.base*      ub.test*
u.data*       u.user*       u3.base*      u5.test*
u.genre*      u1.base*      u3.test*      ua.base*

In [6]:
mkdir DATA2

In [7]:
!head u.user

1|24|M|technician|85711
2|53|F|other|94043
3|23|M|writer|32067
4|24|M|technician|43537
5|33|F|other|15213
6|42|M|executive|98101
7|57|M|administrator|91344
8|36|M|administrator|05201
9|29|M|student|01002
10|53|M|lawyer|90703

In [9]:
names = ['user_id','age','gender','occupation','zipcode']
userDf = pd.read_csv('u.user',sep='|',names=names,index_col=0)#form,title,ways
userDf = userDf.loc[:,'age':'occupation']
userDf = pd.get_dummies(userDf)
userDf.to_csv("DATA2/userFeature.csv")
userDf.head()

,age,gender_F,gender_M,occupation_administrator,occupation_artist,occupation_doctor,occupation_educator,occupation_engineer,occupation_entertainment,occupation_executive,...,occupation_marketing,occupation_none,occupation_other,occupation_programmer,occupation_retired,occupation_salesman,occupation_scientist,occupation_student,occupation_technician,occupation_writer
user_id,,,,,,,,,,,,,,,,,,,,,
1,24,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,53,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,23,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,24,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
5,33,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [10]:
!head u.genre

unknown|0
Action|1
Adventure|2
Animation|3
Children's|4
Comedy|5
Crime|6
Documentary|7
Drama|8
Fantasy|9

In [11]:
!head u.item

1|Toy Story (1995)|01-Jan-1995||http://us.imdb.com/M/title-exact?Toy%20Story%20(1995)|0|0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0
2|GoldenEye (1995)|01-Jan-1995||http://us.imdb.com/M/title-exact?GoldenEye%20(1995)|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0
3|Four Rooms (1995)|01-Jan-1995||http://us.imdb.com/M/title-exact?Four%20Rooms%20(1995)|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0
4|Get Shorty (1995)|01-Jan-1995||http://us.imdb.com/M/title-exact?Get%20Shorty%20(1995)|0|1|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0
5|Copycat (1995)|01-Jan-1995||http://us.imdb.com/M/title-exact?Copycat%20(1995)|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0
6|Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)|01-Jan-1995||http://us.imdb.com/Title?Yao+a+yao+yao+dao+waipo+qiao+(1995)|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0
7|Twelve Monkeys (1995)|01-Jan-1995||http://us.imdb.com/M/title-exact?Twelve%20Monkeys%20(1995)|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0
8|Babe (1995)|01-Jan-1995||http://us.imdb.com/M/title-exact?Babe%20(1995)|0|0|0|0|1|1|0|0|1|0|0|0|0|0|0|0|0|0|0
9|Dead Man Walking (1995)|01-Jan-1995||http://us.imdb.com/M/title-exact?Dead%20Man%20Walking%20(1995)|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0
10|Richard III (1995)|22-Jan-1996||http://us.imdb.com/M/title-exact?Richard%20III%20(1995)|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0

In [17]:
genreNames = pd.read_csv('u.genre',sep='|',index_col=0,names=['name','index']).index.tolist()
itemFeatureDf = pd.read_csv('u.item',sep='\|\|?',index_col=0,names=["itemId","itemName","Date","URL"]+genreNames)

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

In [19]:
#df.dropna(subset=['name', 'born'])
itemFeatureDf.dropna(subset=['itemName'])

,itemName,Date,URL,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
itemId,,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0.0
2,GoldenEye (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0.0
3,Four Rooms (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0.0
4,Get Shorty (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0.0
5,Copycat (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1678,Mat' i syn (1997),06-Feb-1998,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
1679,B. Monkey (1998),06-Feb-1998,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0.0
1680,Sliding Doors (1998),01-Jan-1998,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0.0
1681,You So Crazy (1994),01-Jan-1994,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0.0
1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0

In [20]:
itemFeatureDf.isnull().any()

itemName       False
Date            True
URL             True
unknown        False
Action         False
Adventure      False
Animation      False
Children's     False
Comedy         False
Crime          False
Documentary    False
Drama          False
Fantasy        False
Film-Noir      False
Horror         False
Musical        False
Mystery        False
Romance        False
Sci-Fi         False
Thriller       False
War            False
Western         True
dtype: bool

In [21]:
itemFeatureDf.to_csv("DATA2/itemFeature.csv")
itemFeatureDf.loc[:,["itemName"]].to_csv("DATA2/inventory.csv")

In [22]:
!head u.data

196	242	3	881250949
186	302	3	891717742
22	377	1	878887116
244	51	2	880606923
166	346	1	886397596
298	474	4	884182806
115	265	2	881171488
253	465	5	891628467
305	451	3	886324817
6	86	3	883603013

In [24]:
#åŠ Name
names = ['user_id','item_id','rating','timestamp']
dataDf = pd.read_csv('u.data',sep='\t',names=names)
dataDf = dataDf.drop('timestamp',1)

In [27]:
#test and train
userTrainIndex = userDf.sample(frac=0.9).index
#true or false inside []
dataDf_train = dataDf[dataDf.user_id.isin(userTrainIndex.tolist())]
#drop the index
dataDf_test = dataDf.drop(dataDf_train.index)
print (dataDf_train.shape)
print (dataDf_test.shape)
dataDf_train.head()

(90517, 3)
(9483, 3)

   user_id  item_id  rating
0      196      242       3
1      186      302       3
2       22      377       1
3      244       51       2
4      166      346       1

In [28]:
dataDf_train.to_csv('DATA2/ratings_train.csv')
dataDf_test.to_csv('DATA2/ratings_test.csv')
dataDf.to_csv('DATA2/ratings.csv')